server {
    listen 80;
    server_name localhost;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # esse "app" é o nome do serviço no docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }

    server {
        listen 80;
        server_name videopix.pro www.videopix.pro;

        # Redireciona todas as requisições HTTP para HTTPS
        return 301 https://$host$request_uri;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
